VITE_API_BASE_URL=http://localhost:4000
SENDGRID_API_KEY=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
EMAIL_FROM=aarohipurwar06@gmail.com
import.meta.env.VITE_GEMINI_API_KEY
EMAIL_USER=aarohipurwar06@gmail.com
EMAIL_PASS=ilkq enhb mdwg wqoh
