# BACKEND SERVER CONFIG
PORT=4000
FRONTEND_ORIGIN=https://audit-management-gray.vercel.app

# SENDGRID CONFIG
SENDGRID_API_KEY=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
SENDGRID_FROM=aarohipurwar06@gmail.com
ADMIN_EMAIL=aarohipurwar06@gmail.com
